<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --yellow: #ffd602;
            --red: #d5040a;
            --blue: #036cb6;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            overflow: hidden;
        }
        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .container {
            position: absolute;
            z-index: 1;

            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav       aside"
                                 "section   aside"
                                 "footer    aside";
            
            height: 100%;
            width: 100%;
        }
        .navbar {
            display: flex;
            grid-area: nav;

        }
        .navbar .navbar__content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 2s navbar 0.5s ease-in-out;
        }

        @keyframes navbar {
            0% {
                transform: translateY(-200px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .navbar .navbar__content img {
            width: 50px;
            padding-top: 10px;
        }
        .navbar .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar .navbar__content ul li a {
            color: var(--red);
            font-weight: 300;
            text-decoration: none;
        }
        .main-content {
            grid-area: section;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;

            animation: 2s main-content 0.5s ease-in-out;
        }
        .main-content p:first-child {
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 44px;
        }
        .main-content h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 28px 0;
        }
        .main-content p:last-child {
            font-weight: 100;
            margin: 0;
            width: 60%;
        }


        @keyframes main-content {
            0% {
                transform: translateY(-600px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .loader {
            background-color: pink;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;
            animation: loader 2s linear forwards;

        }

        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            95% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
            
        }

        .loader div {
            background-color: yellow;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;
            transform: scale(0);
            animation: scaling 2s ease-in-out infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: 0.2s;
        }

        .loader div:nth-child(2) {
            animation-delay: 0.4s;
        }

        .loader div:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes scaling {
            0%, 100% {
                transform: scale(0.2);
            }
            40% {
                transform: scale(1);
            }
            50% {
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="page">
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="./src/lego.png" alt="">
                    <ul>
                        <li><a href="">Exclusivos</a></li>
                        <li><a href="">Nuevos</a></li>
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Find a store</a></li>
                    </ul>
                </div>
            </nav>

            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper héroe!</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda eius veniam dolorem quibusdam modi? Ab recusandae dicta, beatae totam earum quo nam aliquam quia quibusdam voluptates, debitis ducimus placeat in?</p>
            </section>

            <section class="side-content">
                <p>Superman</p>
                <img src="" alt="">
                <div></div>
            </section>

            <section>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </section>

        </section>

        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>

        <section>

        </section>
    </div>
</body>
</html>